server {
  ssl_certificate /opt/etc/certs/ethical.engineer.crt;
  ssl_certificate_key /opt/etc/certs/ethical.engineer.key;

  listen 443 ssl http2;
  server_name ethical.engineer;
  root /opt/www/ethical.engineer/public;

  location / {
    # Given a request `/hello/world.html`, redirect to `/hello/world`.
    if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
    }

    # Given a request `/hello/world`, serve one of these:
    # * `$root/hello/world`
    # * `$root/hello/world.html`
    # * `$root/hello/world/index.html`
    #
    # The first check exists to make sure non-html files are also served,
    # e.g. `/hello/world.gif` is served as-is.
    #
    # Anything else follows the default 404 rules.
    try_files $uri $uri.html $uri/ =404;
  }
}

# Redirect any HTTPS traffic on any subdomain for ethical.engineer to the #
# top-level domain.
#
# TODO: add HSTS header on redirect.
server {
  listen 443 ssl http2;
  server_name *.ethical.engineer;

  return 301 https://ethical.engineer$request_uri;
}
