events {}

http {
  include /etc/nginx/mime.types;

  error_log syslog:server=unix:/run/systemd/journal/syslog,tag=webserver,nohostname;

  # https://bjornjohansen.no/optimizing-https-nginx
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Static file server improvements.
  #
  # see: https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content
  sendfile           on;
  sendfile_max_chunk 1m;
  tcp_nopush on;

  index index.html;

  include jeanmertz.com.conf;
  include ethical.engineer.conf;

  # Rewrite HTTP traffic to HTTPS.
  server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    # Special health endpoint used by the deployment script to determine if the
    # new server is accepting connections before swapping the floating IP from
    # the old to the new server.
    location = /health {
      return 200;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
